# Dockerfile.prod
FROM python:3.10 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBITECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get upgrade -y \
    && apt-get install -y postgresql gcc python3-dev musl-dev

RUN pip install --upgrade pip

copy . .

COPY ./requirements.txt /usr/src/app/requirements.txt

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.10

RUN mkdir -p /home/app

ARG USER_PASS=PASSWORD
ENV USER_PASS=$USER_PASS

RUN groupadd air
RUN useradd -m -g air Igrerio -p $USER_PASS
RUN usermod -aG air Igrerio

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update -y && apt-get install -y vim netcat-openbsd


COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

RUN mkdir -p /usr/src/app/.well-known/acme-challenge

COPY ./ $APP_HOME/


RUN chown -R Igrerio:air $APP_HOME

USER Igrerio
