upstream air_service {
    server daphne:8000;
}

server {
    listen 80;
    server_name django-air-foxstudent101801.pp.ua www.django-air-foxstudent101801.pp.ua;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /usr/src/app;
        try_files $uri =404;
    }

}

server {
    listen 443 ssl;
    server_name django-air-foxstudent101801.pp.ua www.django-air-foxstudent101801.pp.ua;

    ssl_certificate /etc/letsencrypt/live/django-air-foxstudent101801.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/django-air-foxstudent101801.pp.ua/privkey.pem;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    # Дополнительные настройки SSL могут быть добавлены здесь

    location / {
        proxy_pass http://air_service;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/static/;
    }

    location /mediafiles/ {
        alias /usr/src/app/media/;
    }

    location /ws/ {
        proxy_pass http://air_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
