upstream air_service {
    server daphne:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://air_service;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/static/;
    }

    location /ws/ {
    proxy_pass http://air_service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }


    location /mediaflies/ {
        alias /home/app/web/media/;
        }

}
